DATABASE_URL =

DB_CONNECTION =
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_DATABASE =

ALGORITHM =
JWT_SECRET =
JWT_EXPIRES_IN =

GMAIL_SERVICE =
GMAIL_USER =
GMAIL_PASS =
FRONTEND_URL =

SALTROUNDS =

GOOGLE_ID =
GOOGLE_SECRET_KEY =
SESSION_SECRET =
GOOGLE_SIGNIN_CALLBACK_URL =
GOOGLE_SIGNUP_CALLBACK_URL =
GOOGLE_TOKEN_URL =
GOOGLE_USERINFO_URL =
KAKAO_USERINFO_URL =

PORT =
